fieldset table.beans {
    display: inline;
    table-layout: fixed;
    width: 100%;
    border:none;
}
fieldset table.beans tbody {
    border: solid 1px #dddddd;
}
fieldset table.beans tbody td {
    word-wrap:break-word;
}
fieldset table.beans tbody tr {
    text-align:right;
    vertical-align:top
}
fieldset table.beans tbody td {
    text-align:left;
}
.scroll_y {
    overflow:auto;
    white-space:nowrap;
}
.monospace{
   	font-family: monospace;
	white-space: pre;
	line-height:0.4;
}
a {
	color:#428bca;
}
a:hover, a:focus {
	color:#2a6496;
}
.button {
	background-color:#428bca;
	border:none !important;
	margin-right:2px !important;
	font-weight:normal !important;
}
.button:hover, .button:focus {
	background-color:#2f70a7; 
}
.button[disabled], .button[disabled]:hover, .button[disabled]:focus {
	background-color:#428bca;
}
.inline {
	margin:0;
	display:inline !important;
}
.text-bottom {
	vertical-align:text-bottom;
}
.log-viewer {
	background-color:#f9f9f9;
	border:1px solid #ddd;
	padding:0 0.5rem;
	margin-bottom:1.25rem;
}
.log-viewer ul {
	margin-bottom:0;
	font-size:small;
}
th {
	text-align:left;
}
* {
	box-shadow:none !important;
}
.alert-box {
	border:none;
}
.contain-to-grid ul {
	background-color:#000 !important;
}
