<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>Flash Parse Self Test</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<h1>Flash Parse Self Test</h1>
<p>This page causes download of the swflash.cab.  Is this going to be 
true for all flash reference?</p>

<!-- text used in the movie-->

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	codebase="http://fpdownload.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
	WIDTH="550" HEIGHT="400" id="pirates" ALIGN="">
  <PARAM NAME=movie VALUE="pirates.swf"> 
  <PARAM NAME=quality VALUE=high> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 
	<EMBED src="pirates.swf" 
		quality=high 
		bgcolor=#FFFFFF  
		WIDTH="550" HEIGHT="400" 
		NAME="pirates" 
		ALIGN=""
 
		TYPE="application/x-shockwave-flash" 
		PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
	</EMBED>
</OBJECT>

</BODY>
</HTML>
