<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GET Form Login Page</title>
        <meta name="author" content="Debian User,,," >
        <meta name="generator" content="screem 0.8.2" >
        <meta name="keywords" content="" >
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
        <meta http-equiv="Content-Script-Type" content="text/javascript" >
        <meta http-equiv="Content-Style-Type" content="text/css" >
    </head>
    <body>
            <h1>GET Form Login Page</h1>
            <form method="GET" action="success.jsp" enctype="application/x-www-form-urlencoded">
            <p>Login: <input type="text" name="login" size="30" /></p>
            <p>Password: <input type="text" name="password" size="30" /></p>
            <input type="submit" name="submit" />
            <input type="reset" name="reset" />
            </form>
    </body>
</html>
