<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>HTML FORMS HOME</title>
		<meta name="author" content="Debian User,,," >
		<meta name="generator" content="screem 0.8.2" >
		<meta name="keywords" content="" >
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
	</head>
	<body>
			<h1>HTML FORMS HOME</h1>
			<p>This page just points down into subdirectories at 
            pages that require logins.  The accessess will fail with
            redirects to the login pages for the crawler to negotiate.
		</p>
		<ul>
        <li><a href="get/success.jsp">GET success page</a></li>
		<li><a href="post/success.jsp">POST success page</a></li>
		</ul>
	</body>
</html>
