<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>POST Login Page Error</title>
        <meta name="author" content="Debian User,,," >
        <meta name="generator" content="screem 0.8.2" >
        <meta name="keywords" content="" >
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
        <meta http-equiv="Content-Script-Type" content="text/javascript" >
        <meta http-equiv="Content-Style-Type" content="text/css" >
    </head>
    <body>
            <h1>POST Login Error Page</h1>
            <p>Supplied wrong credential.  Login was unsuccessful.
             Go back and <a href="index.html">retry</a>.</p> 
    </body>
</html>
