<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>HTML AUTH HOME</title>
		<meta name="author" content="Debian User,,," >
		<meta name="generator" content="screem 0.8.2" >
		<meta name="keywords" content="" >
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
	</head>
	<body>
			<h1>HTML AUTH HOME</h1>
			<p>This page just points down into subdirectories that hold 
		html login forms and pages protected by digest auth (RFC2617).</p>
		<ul>
        <li>Accessing this page, <a href="basic/">basic</a>, will generate
        a 401.</li>
		<li><a href="form/">form</a></li>
		</ul>
	</body>
</html>
