<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
    http-equiv="content-type">
  <base href="http:///lcweb.loc.gov/rr/amed/afs/afsctylng.html">
  <title>Bad BASE 2</title>
</head>
<body>
<h1>Bad BASE #2</h1>
<p>Pointer to a document that should be found in spite of
bad BASE: <a href="goodtwo.html">Good #2</a> ONLY, in selftest,
using above base, this document will be outside of selftest
scope.  That's OK.</p>
</body>
</html>
