<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>BASIC AUTH Success Page</title>
		<meta name="author" content="Debian User,,," >
		<meta name="generator" content="screem 0.8.2" >
		<meta name="keywords" content="" >
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
		<meta http-equiv="Content-Script-Type" content="text/javascript" >
		<meta http-equiv="Content-Style-Type" content="text/css" >
	</head>
	<body>
		<h1>BASIC AUTH Success Page</h1>
		<p>To get to this page, selftest needs to have successfully 
		negotiated the BASIC AUTH protections set in place by code
		in org.archive.crawler.Heritrix#selftest and by directives set in
		the selftest <i>web.xml</i> file.</p>

        <p>Link to a file that's only accessible if we've successfully
        logged in: <a href="basic-loggedin.html">basic-loggedin.html</a>
        page.</p>
		
	</body>
</html>
